spring.datasource.url=jdbc:mysql://localhost:3306/starter
spring.datasource.username=mombeya
spring.datasource.password=Mombeya123@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
server.port=9090